"""
Файл - для общей замены сообщений в боте
"""


# -*- coding: UTF-8 -*-

# hotel['destinationInfo']['distanceFromDestination']['value'] * 1.60934
def mile_to_km(mile):
    return round(float(mile) * 1.60934, 2)


WAITING = r'CAACAgIAAxkBAAEGk4tjg4kT3gcmHriz1jNyD1nNUICQCAACIwADKA9qFCdRJeeMIKQGKwQ'

START_COMMAND = '🖖🏼Вас приветствует информационный бот турагенства <i>EasyPeasyTravel</i>🌍.\n\n' \
                '️️⚡️Выберите один из пунктов меню.⚡️'

HELP_COMMAND = '<b><i>Помощь</i></b> 🚩\n\nБот оснащен шестью командами:\n' \
               '📍 /start - Запуск бота 🔆\n' \
               '📍 /lowprice - Топ самых дешёвых отелей 📉\n<i>работает команда "отмена"</i>\n' \
               '📍 /highprice - Топ самых дорогих отелей 📈\n<i>работает команда "отмена"</i>\n' \
               '📍 /bestdeal - Топ отелей, наиболее подходящих по цене и расположению от центра ✅\n<i>работает команда "отмена"</i>\n' \
               '📍 /history - История поиска 📋\n' \
               '📍 /help - Помощь 🆘\n'

CANCELLED = 'Галя у нас отмена!!! 😖'

INCORRECT_INPUT = '<b><i>🚫Ошибка ввода! Данной команды не существует!🚫</i></b>'
REQUEST_ERROR = '<b><i>Что-то пошло не так! Давайте попробуем снова. ☹️</i></b>'
REQUEST_CITY_ERROR = '<b><i>Не нашлось ни одного подходящего города! Давайте попробуем снова. ☹️</i></b>'

CITY_ENTRY = 'Введите город: '
CLARIFY_CITY = 'Уточните, пожалуйста: '
CHECK_IN = 'Выберите дату заезда ({}): '
CHECK_OUT = 'Выберите дату выезда ({}): '
COUNT_HOTELS = 'Какое количество отелей отобразить?'
NEED_PHOTO = 'Хотите ли загрузить фото отелей?'
COUNT_PHOTO_HOTELS = 'Какое количество фотографий загрузить?'
TIME_AND_COMMAND = 'Время запроса: {}\nНазвание команды: {}'

INCORRECT_PRICE = '<b><i>Некорректный ввод. Цена должна быть целым числом!</i></b>'
INCORRECT_VALUE_PRICE = '<b><i>Некорректный ввод. Максимальная цена должна быть больше минимальной цены</i></b>'

INCORRECT_DISTANCE = '<b><i>Некорректный ввод. Расстояние должно быть целым числом!</i></b>'
INCORRECT_VALUE_DISTANCE = '<b><i>Некорректный ввод. Максимальное расстояние должно быть больше минимального ' \
                           'расстояния!</i></b> '

LOWPRICE = '/lowprice'
HIGHPRICE = '/highprice'
BESTDEAL = '/bestdeal'
HISTORY = '/history'
HELP = '/help'

MIN_PRICE = 'Введите минимальную цену за сутки(в долларах $): '
MAX_PRICE = 'Введите максимальную цену за сутки(в долларах $): '
MIN_DISTANCE = 'Введите минимальное расстояние от центра города до отеля: '
MAX_DISTANCE = 'Введите максимальное расстояние от центра города до отеля: '

NOT_FOUND = 'К сожалению, по заданным критериям отели не найдены!\n' \
            'Попробуйте расширить диапазоны цены и расстояния'
FOUND_NOT_ENOUGH = 'К сожалению, найдено только {} отелей по заданным критериям'

RESULT = 'Название отеля: {}\n' \
         'Адрес: {}\n' \
         'Расстояние от центра: {} км\n' \
         'Цена за сутки: {} $\n' \
         'Полное проживание: {} $\n' \
         'Ссылка: {}'

REQUEST = 'Запрос № {}\n' \
          'ID Telegram: {}\n' \
          'Команда: {}\n' \
          'Время: {}\n' \
          'Запрос города: {}\n' \
          'ID города: {}\n' \
          'Полное название: {}\n' \
          'Дата заезда: {}\n' \
          'Дата выезда: {}\n' \
          'Минимальный прайс: {} $\n' \
          'Максимальный прайс: {} $\n' \
          'Минимальная дистанция: {} км\n' \
          'Максимальная дистанция: {} км\n' \
          'Кол-во отелей: {}\n' \
          'Необходимость фото: {}\n' \
          'Кол-во фото: {}'

HISTORY_MENU_MESSAGE = 'Вы можете просматривать и очищать историю поиска.\nВыберите действие: '
HISTORY_SHOW_MESSAGE = 'Полная история содержит все результаты поиска отелей.'
HISTORY_DELETE_QUERY = 'Действительно хотите очистить историю? '
HISTORY_DELETE = 'История успешно очищена'

YES = 'Да'
NO = 'Нет'
